<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualization - Simon</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>
    <h1>D3 Force Layout</h1>
    <canvas id='network' width='800' height='600'></canvas>

    <script>

        var canvas = d3.select("#network")
        var r=3,
            ctx = canvas.node().getContext('2d');

       d3.queue()
            .defer(d3.csv, "/data/citationEdges.csv")
            .defer(d3.csv, "/data/citationNodes.csv")
            .await(function(error, links, nodes) {
                if (error) throw error;

            
            d3.forceSimulation(nodes)
                .force('link', d3.forceLink(links)
                    .id(function(d){return d.PubNum}))
                .force('x', d3.forceX(width/2))
                .force('y', d3.forceY(height/2))
                .force('collide', d3.forceCollide(r+2))
                .force('charge', d3.forceManyBody()
                    .strength(-20))
                .on('tick', update)  
            
            

            function update(){
                ctx.clearRect(0, 0, width, height)
            
                ctx.beginPath()
                links.forEach(drawLink);
                ctx.stroke()
            
                ctx.beginPath()
                nodes.forEach(drawNode);
                ctx.fill()
            }

        });

        
        function drawNode(d){
            ctx.moveTo(d.x, d.y);
            ctx.arc(d.x, d.y, r, 0, 2*Math.PI)
        }

        function drawLink(l){
            ctx.moveTo(l.source.x, l.source.y)
            ctx.lineTo(l.target.x, l.target.y)
        }
    </script>
</body>
</html>